# Database configuration
DB_HOST: localhost
DB_PORT: "5432"
DB_NAME: chat
DB_USER: chat_admin
DB_PASSWORD: chat_admin
PORT: 8080

# Keycloak configuration
KC_HOSTNAME_URL: http://localhost:8081
KC_IMPORT_REALM: chat
KC_DB: postgres
KC_DB_URL_DATABASE: chat
KC_DB_PORT: "5432"
KC_DB_URL_HOST: postgres
KC_DB_USERNAME: keycloak
KC_DB_PASSWORD: keycloak
KC_DB_SCHEMA: keycloak
KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: admin